# digikam-web

./: .gitignore  README.md  display-property-updates.sh  mvn-production.sh  pom.xml
config/: application.properties
src/main/kotlin/vlite/core/: KLoggerUtils.kt  KSpringBeanUtils.kt  KSpringBootUtils.kt  KSpringEnvUtils.kt
src/main/kotlin/vlite/core/backend/: KExifTool.kt  KExifToolA.kt  KMetadataExtractorUtils.kt  KProcessBuilderUtils.kt
src/main/kotlin/vlite/core/domain/objects/: KHasValidationA.kt  KMd5.kt  KProvidedTranslationsA.kt  MimeType.kt
src/main/kotlin/vlite/core/domain/services/: KDateTimeUtils.kt  KImageUtils.kt  KTypeUtils.kt
src/main/kotlin/vlite/core/ui/: KAppLayoutUtils.kt  KCssBuilderUtils.kt  KDialogs.kt  KGridUtils.kt  KNotification.kt  KStreamResourceUtils.kt  KTabsUtils.kt  KUiUtils.kt  KVerticalLayoutUtils.kt
src/main/kotlin/vlite/core/ui/clipboard/: KClipboardImageReader.kt
src/main/kotlin/vlite/core/ui/exceptionhandlers/: KCustomErrorHandlerA.kt  KCustomErrorHandlerBaseA.kt  KInternalServerErrorHandlerA.kt  KRouteNotFoundErrorHandlerA.kt
src/main/kotlin/vlite/core/ui/i18n/: KEnumI18NProviderA.kt  KLocaleChangeObserverA.kt
src/main/kotlin/vlite/core/ui/session/: KAppServiceInitListener.kt
src/main/kotlin/vlite/core/ui/upload/: KUpload.kt
src/main/kotlin/vlite/core/ui/view/: KAppLayoutA.kt
src/main/kotlin/vlite/digikamweb/: Beans.kt  DigikamWebApplication.kt  WebApplication.kt
src/main/kotlin/vlite/digikamweb/backend/: Beans.kt  FilePhotoStorage.kt  FilePhotoStorageA.kt  FileTenantStorage.kt  FileTenantStorageA.kt
src/main/kotlin/vlite/digikamweb/backend/base/storage/: BaseFileStorageA.kt  EditAccessCodeFileA.kt
src/main/kotlin/vlite/digikamweb/domain/objects/: Album.kt  AlbumName.kt  EditAccessCode.kt  PersonName.kt  PhotoName.kt  Tenant.kt  TenantName.kt
src/main/kotlin/vlite/digikamweb/domain/objects/base/: BasePhotoA.kt  BasePhotoNameA.kt  HasPathA.kt
src/main/kotlin/vlite/digikamweb/domain/objects/photo/: PersonPhoto.kt  Photo.kt
src/main/kotlin/vlite/digikamweb/domain/services/: Beans.kt  PhotoFactory.kt  PhotoFactoryA.kt  PhotoPersonMetadata.kt  PhotoPersonMetadataA.kt
src/main/kotlin/vlite/digikamweb/domain/services/storage/: BaseStorageA.kt  PhotoStorage.kt  PhotoStorageA.kt  PhotoStorageUtils.kt  TenantStorage.kt  TenantStorageA.kt  TenantStorageUtils.kt
src/main/kotlin/vlite/digikamweb/ui/: Beans.kt
src/main/kotlin/vlite/digikamweb/ui/base/: ImageUtils.kt
src/main/kotlin/vlite/digikamweb/ui/base/dialogs/: DeleteItemConfirmDialog.kt  EditItemTextDialog.kt
src/main/kotlin/vlite/digikamweb/ui/base/exceptionhandlers/: CustomErrorHandler.kt  InternalServerErrorHandler.kt  KCustomErrorHandler.kt  KCustomErrorHandlerA.kt  KInternalServerErrorHandler.kt  KRouteNotFoundErrorHandler.kt  RouteNotFoundErrorHandler.kt
src/main/kotlin/vlite/digikamweb/ui/base/i18n/: AppI18NProvider.kt  AppUploadI18nUtils.kt
src/main/kotlin/vlite/digikamweb/ui/base/view/: BaseAppLayoutA.kt  BaseGridUtils.kt  GridPhotoRenders.kt  GridPhotoUtils.kt  SideComponentUtils.kt  ViewRouteParameter.kt
src/main/kotlin/vlite/digikamweb/ui/base/view/access/: AccessErrorView.kt  AccessValidationUtils.kt
src/main/kotlin/vlite/digikamweb/ui/controllers/: ImageController.kt
src/main/kotlin/vlite/digikamweb/ui/exceptionhandlers/: CustomErrorHandler.kt  InternalServerErrorHandler.kt  RouteNotFoundErrorHandler.kt
src/main/kotlin/vlite/digikamweb/ui/session/: AppServiceInitListener.kt
src/main/kotlin/vlite/digikamweb/ui/view/admin/: AdminView.kt
src/main/kotlin/vlite/digikamweb/ui/view/admin/edittenants/: EditTenantsContent.kt  EditTenantsContentA.kt  EditTenantsContentMenuItems.kt  EditTenantsGrid.kt
src/main/kotlin/vlite/digikamweb/ui/view/editor/: EditorView.kt
src/main/kotlin/vlite/digikamweb/ui/view/editor/components/: PhotoDetailsEditor.kt
src/main/kotlin/vlite/digikamweb/ui/view/editor/editalbums/: EditAlbumsContent.kt  EditAlbumsContentA.kt  EditAlbumsContentMenuItems.kt  EditAlbumsGrid.kt
src/main/kotlin/vlite/digikamweb/ui/view/editor/editpersonphotos/: EditPersonPhotoContent.kt  EditPersonPhotoContentA.kt  EditPersonPhotoContentMenuItems.kt  EditPersonPhotoGrid.kt
src/main/kotlin/vlite/digikamweb/ui/view/editor/editpersonphotos/dialogs/: AssignPersonNameDialog.kt  RenameExistingPersonPhotoConfirmDialog.kt
src/main/kotlin/vlite/digikamweb/ui/view/editor/editphoto/: EditPhotoContent.kt  EditPhotoContentA.kt  EditPhotoContentMenuItems.kt  EditPhotoDrawer.kt  EditPhotoDrawerA.kt  EditPhotoGrid.kt  EditPhotoGridUtils.kt
src/main/kotlin/vlite/digikamweb/ui/view/main/: MainView.kt
src/main/kotlin/vlite/digikamweb/ui/view/main/albums/: AlbumContent.kt  AlbumContentA.kt  AlbumDrawer.kt  AlbumDrawerA.kt  AlbumGrid.kt
src/main/kotlin/vlite/digikamweb/ui/view/main/components/: PhotoDetails.kt
src/main/kotlin/vlite/digikamweb/ui/view/main/people/: PeopleContent.kt  PeopleContentA.kt  PeopleDrawer.kt  PeopleDrawerA.kt  PeopleGrid.kt
src/main/resources/: logback.xml
src/test/kotlin/vlite/: AbstractAppTest.kt
src/test/kotlin/vlite/core/: AllCoreTests.kt  CoreTestBeansInitializer.kt  FakeWebApplication.kt  KSpringBootTestA.kt  KSpringBootTestUtils.kt  KTestFactoryBuilder.kt
src/test/kotlin/vlite/core/integration/: AllCoreIntegrationTests.kt
src/test/kotlin/vlite/core/unit/: AllCoreUnitTests.kt  KSpringEnvUtilsTest.kt
src/test/kotlin/vlite/digikamweb/: AllAppTests.kt  AllTests.kt  AppTestBeansInitializer.kt  AppTests.kt  AppTests1.kt  DigikamwebApplicationTests.kt  ExifToolTest.kt  Fixtures.kt  RegexTests.kt
src/test/kotlin/vlite/digikamweb/integration/: AdminViewTests.kt  AllAppIntegrationTests.kt  IT_00_Tenants.kt  IntegrationTestUtils.kt
src/test/kotlin/vlite/digikamweb/unit/: AllAppUnitTests.kt  FileTenantStorageTests.kt  RegexTests.kt
