#+++++ Logging +++++

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# Spring boot requires, since it doesn't understand logging.level.
logging.level.root=INFO

# [Access a File from the Classpath in a Spring Application](https://www.baeldung.com/spring-classpath-file-access)
# <property name="FILE_LOG_PATH" value="logs/*.log" /> is leveraged instead of logging.file=logs/*.log
logging.config=classpath:logback.xml

# Enable detailed logging
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework=DEBUG

#----- Logging -----

#+++++ Vaadin +++++

# [Launch Browser in Development Mode](https://vaadin.com/docs/latest/flow/integrations/spring/configuration#launch-browser-in-development-mode)
vaadin.launch-browser=true
# vaadin.launch-browser-delay=0

# [Prevent Handling of Specific URLs](https://vaadin.com/docs/latest/flow/integrations/spring/configuration#prevent-handling-of-specific-urls)
vaadin.exclude-urls=/image/**

#+++++ Vaadin +++++

FileTenantStorage.homePath=
